--cpu Cortex-M7.fp.dp
"temp\startup_stm32h743xx.o"
"temp\main.o"
"temp\gpio.o"
"temp\tim.o"
"temp\usart.o"
"temp\stm32h7xx_it.o"
"temp\stm32h7xx_hal_msp.o"
"temp\stm32h7xx_hal_cortex.o"
"temp\stm32h7xx_hal_rcc.o"
"temp\stm32h7xx_hal_rcc_ex.o"
"temp\stm32h7xx_hal_flash.o"
"temp\stm32h7xx_hal_flash_ex.o"
"temp\stm32h7xx_hal_gpio.o"
"temp\stm32h7xx_hal_hsem.o"
"temp\stm32h7xx_hal_dma.o"
"temp\stm32h7xx_hal_dma_ex.o"
"temp\stm32h7xx_hal_mdma.o"
"temp\stm32h7xx_hal_pwr.o"
"temp\stm32h7xx_hal_pwr_ex.o"
"temp\stm32h7xx_hal.o"
"temp\stm32h7xx_hal_i2c.o"
"temp\stm32h7xx_hal_i2c_ex.o"
"temp\stm32h7xx_hal_exti.o"
"temp\stm32h7xx_hal_tim.o"
"temp\stm32h7xx_hal_tim_ex.o"
"temp\stm32h7xx_hal_uart.o"
"temp\stm32h7xx_hal_uart_ex.o"
"temp\system_stm32h7xx.o"
"temp\tb6612fng.o"
"temp\hall_encoder.o"
"temp\mem.o"
--strict --scatter "temp\temp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "temp.map" -o temp\temp.axf