--cpu Cortex-M7.fp.dp
"stm_tool\startup_stm32h743xx.o"
"stm_tool\main.o"
"stm_tool\gpio.o"
"stm_tool\i2c.o"
"stm_tool\tim.o"
"stm_tool\usart.o"
"stm_tool\stm32h7xx_it.o"
"stm_tool\stm32h7xx_hal_msp.o"
"stm_tool\stm32h7xx_hal_cortex.o"
"stm_tool\stm32h7xx_hal_rcc.o"
"stm_tool\stm32h7xx_hal_rcc_ex.o"
"stm_tool\stm32h7xx_hal_flash.o"
"stm_tool\stm32h7xx_hal_flash_ex.o"
"stm_tool\stm32h7xx_hal_gpio.o"
"stm_tool\stm32h7xx_hal_hsem.o"
"stm_tool\stm32h7xx_hal_dma.o"
"stm_tool\stm32h7xx_hal_dma_ex.o"
"stm_tool\stm32h7xx_hal_mdma.o"
"stm_tool\stm32h7xx_hal_pwr.o"
"stm_tool\stm32h7xx_hal_pwr_ex.o"
"stm_tool\stm32h7xx_hal.o"
"stm_tool\stm32h7xx_hal_i2c.o"
"stm_tool\stm32h7xx_hal_i2c_ex.o"
"stm_tool\stm32h7xx_hal_exti.o"
"stm_tool\stm32h7xx_hal_tim.o"
"stm_tool\stm32h7xx_hal_tim_ex.o"
"stm_tool\stm32h7xx_hal_uart.o"
"stm_tool\stm32h7xx_hal_uart_ex.o"
"stm_tool\system_stm32h7xx.o"
"stm_tool\ganwei_i2c.o"
"stm_tool\wit_c_sdk.o"
"stm_tool\led.o"
"stm_tool\hall_encoder.o"
"stm_tool\mem.o"
"stm_tool\tb6612fng.o"
"stm_tool\oled.o"
"stm_tool\initialize.o"
"stm_tool\mode.o"
"stm_tool\kinematics.o"
"stm_tool\pid.o"
"stm_tool\tracking.o"
"stm_tool\tracking_delay.o"
"stm_tool\rotation.o"
"stm_tool\sensorproc.o"
"stm_tool\visual.o"
--strict --scatter "STM_Tool\STM_Tool.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_Tool.map" -o STM_Tool\STM_Tool.axf