--create .\edc\edc.lib
.\edc\startup_stm32h743xx.o
.\edc\main.o
.\edc\gpio.o
.\edc\tim.o
.\edc\usart.o
.\edc\stm32h7xx_it.o
.\edc\stm32h7xx_hal_msp.o
.\edc\stm32h7xx_hal_cortex.o
.\edc\stm32h7xx_hal_rcc.o
.\edc\stm32h7xx_hal_rcc_ex.o
.\edc\stm32h7xx_hal_flash.o
.\edc\stm32h7xx_hal_flash_ex.o
.\edc\stm32h7xx_hal_gpio.o
.\edc\stm32h7xx_hal_hsem.o
.\edc\stm32h7xx_hal_dma.o
.\edc\stm32h7xx_hal_dma_ex.o
.\edc\stm32h7xx_hal_mdma.o
.\edc\stm32h7xx_hal_pwr.o
.\edc\stm32h7xx_hal_pwr_ex.o
.\edc\stm32h7xx_hal.o
.\edc\stm32h7xx_hal_i2c.o
.\edc\stm32h7xx_hal_i2c_ex.o
.\edc\stm32h7xx_hal_exti.o
.\edc\stm32h7xx_hal_tim.o
.\edc\stm32h7xx_hal_tim_ex.o
.\edc\stm32h7xx_hal_uart.o
.\edc\stm32h7xx_hal_uart_ex.o
.\edc\system_stm32h7xx.o
.\edc\tb6612fng.o
