--cpu Cortex-M7.fp.dp
"edc\startup_stm32h743xx.o"
"edc\main.o"
"edc\gpio.o"
"edc\i2c.o"
"edc\tim.o"
"edc\usart.o"
"edc\stm32h7xx_it.o"
"edc\stm32h7xx_hal_msp.o"
"edc\stm32h7xx_hal_cortex.o"
"edc\stm32h7xx_hal_rcc.o"
"edc\stm32h7xx_hal_rcc_ex.o"
"edc\stm32h7xx_hal_flash.o"
"edc\stm32h7xx_hal_flash_ex.o"
"edc\stm32h7xx_hal_gpio.o"
"edc\stm32h7xx_hal_hsem.o"
"edc\stm32h7xx_hal_dma.o"
"edc\stm32h7xx_hal_dma_ex.o"
"edc\stm32h7xx_hal_mdma.o"
"edc\stm32h7xx_hal_pwr.o"
"edc\stm32h7xx_hal_pwr_ex.o"
"edc\stm32h7xx_hal.o"
"edc\stm32h7xx_hal_i2c.o"
"edc\stm32h7xx_hal_i2c_ex.o"
"edc\stm32h7xx_hal_exti.o"
"edc\stm32h7xx_hal_tim.o"
"edc\stm32h7xx_hal_tim_ex.o"
"edc\stm32h7xx_hal_uart.o"
"edc\stm32h7xx_hal_uart_ex.o"
"edc\system_stm32h7xx.o"
"edc\ganwei_i2c.o"
"edc\hall_encoder.o"
"edc\mem.o"
"edc\tb6612fng.o"
"edc\tracking.o"
"edc\tracking_delay.o"
"edc\initialize.o"
"edc\kinematics.o"
"edc\wit_c_sdk.o"
--library_type=microlib --strict --scatter "edc\edc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "edc.map" -o edc\edc.axf