--cpu Cortex-M7.fp.dp
"tem\startup_stm32h743xx.o"
"tem\main.o"
"tem\gpio.o"
"tem\i2c.o"
"tem\tim.o"
"tem\usart.o"
"tem\stm32h7xx_it.o"
"tem\stm32h7xx_hal_msp.o"
"tem\stm32h7xx_hal_cortex.o"
"tem\stm32h7xx_hal_rcc.o"
"tem\stm32h7xx_hal_rcc_ex.o"
"tem\stm32h7xx_hal_flash.o"
"tem\stm32h7xx_hal_flash_ex.o"
"tem\stm32h7xx_hal_gpio.o"
"tem\stm32h7xx_hal_hsem.o"
"tem\stm32h7xx_hal_dma.o"
"tem\stm32h7xx_hal_dma_ex.o"
"tem\stm32h7xx_hal_mdma.o"
"tem\stm32h7xx_hal_pwr.o"
"tem\stm32h7xx_hal_pwr_ex.o"
"tem\stm32h7xx_hal.o"
"tem\stm32h7xx_hal_i2c.o"
"tem\stm32h7xx_hal_i2c_ex.o"
"tem\stm32h7xx_hal_exti.o"
"tem\stm32h7xx_hal_tim.o"
"tem\stm32h7xx_hal_tim_ex.o"
"tem\stm32h7xx_hal_uart.o"
"tem\stm32h7xx_hal_uart_ex.o"
"tem\system_stm32h7xx.o"
"tem\atk_ms601m.o"
"tem\atk_ms601m_uart.o"
"tem\hall_encoder.o"
"tem\mem.o"
"tem\tb6612fng.o"
"tem\initialize.o"
"tem\kinematics.o"
"tem\ganwei_i2c.o"
"tem\tracking.o"
"tem\tracking_delay.o"
"tem\mode.o"
--library_type=microlib --strict --scatter "tem\tem.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tem.map" -o tem\tem.axf